<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Droolify</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        .search {
            height: 200px;
        }
        
        #searchbar {
            width: 100%;
            height: fit-content;
        }
        
        #butt {
            width: 150px;
        }
        
        footer {
            position: relative;
            width: 100%;
            bottom: 0;
        }
        
        body {
            background-image: url('search.jpg');
            background-size: 100%;
            background-repeat: repeat-y;
        }
        
        #result-body {
            height: fit-content;
        }
        
        .welcometext {
            display: table-cell;
            vertical-align: middle;
            opacity: 0.7;
            padding: 20px 0px;
            border-radius: 20px;
        }
        
        .welcomecontent {
            display: table;
            padding: 5% 20%;
            width: 100%;
        }
        
        #searchcol {
            display: flex;
            flex-direction: row;
            justify-content: end;
        }
        
        #butcol {
            display: flex;
            flex-direction: row;
            justify-content: start;
        }
        
        #droolify {
            color: rgb(0, 83, 94);
            background-color: aliceblue;
            display: inline-block;
            padding: 20px;
            border-radius: 25px;
        }
        
        @media screen and (max-width: 575.98px) {
            .welcometext {
                padding: 20px 0px;
                border-radius: 10px;
            }
            .welcomecontent {
                margin-top: 30%;
                padding: 5% 10%;
            }
            #tit1,
            #tit2 {
                font-size: 30px;
            }
            #droolify {
                font-size: 45px;
            }
            #searchcol,
            #butcol {
                justify-content: center;
            }
        }
        
        @media screen and (min-width: 576px) and (max-width: 767.98px) {
            .welcometext {
                padding: 20px 0px;
                border-radius: 10px;
            }
            .welcomecontent {
                margin-top: 30%;
                padding: 5% 10%;
            }
            #tit1,
            #tit2 {
                font-size: 20px;
            }
            #droolify {
                font-size: 60px;
            }
        }
        
        @media screen and (min-width: 768px) and (max-width: 991.98px) {
            .welcometext {
                padding: 50px 0px;
                border-radius: 10px;
            }
            .welcomecontent {
                margin-top: 10%;
                padding: 5% 10%;
            }
            #tit1,
            #tit2 {
                font-size: 45px;
            }
            #droolify {
                font-size: 60px;
            }
        }
        
        @media screen and (min-width: 992px) and (max-width: 1199.98px) {
            .welcometext {
                padding: 50px 0px;
                border-radius: 20px;
            }
            .welcomecontent {
                margin-top: 10%;
                padding: 5% 20%;
            }
            #tit1,
            #tit2,
            #droolify {
                font-size: 70px;
            }
        }
        
        @media screen and (min-width: 1200px) {
            .welcometext {
                padding: 20px 0px;
                border-radius: 20px;
            }
            .welcomecontent {
                padding: 5% 20%;
            }
            #tit1,
            #tit2,
            #droolify {
                font-size: 70px;
            }
        }
    </style>
</head>

<body class='d-flex flex-column min-vh-100' id='myBody'>
    <div class='container-fluid search text-center'>

        <div class='container'>
            <div class="row">
                <div class="col-lg-12">
                    <div class="jumbotron bg-transparent p-4">
                        <h1 id='droolify'><i class="fas fa-utensils"></i> droolify</h1>
                    </div>
                </div>
            </div>

            <form>
                <div class='row'>
                    <div id='searchcol' class='col-lg-10 col-md-9 col-sm-12 col-xs-12 mb-4'>
                        <input type="text" class="mr-1 p-2 pl-3 rounded-pill" id="searchbar" placeholder="Type your dish here">
                    </div>
                    <div id='butcol' class='col-lg-2 col-md-3 col-sm-12 col-xs-12 mb-4'>
                        <button type="button" id='butt' class="btn btn-success mb-2 p-2 rounded-pill">Search</button>
                    </div>
                </div>
            </form>
        </div>


    </div>

    <div id='result-body' class='container-fluid text-center'>
        <div class='welcomecontent'>
            <div class='welcometext bg-light'>
                <h2 id='tit1'>Search all your</h2>
                <h2 id='tit2'>favourite recipes</h2>
                <p>Get helpful information along</p>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/db33bd7670.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>

<footer class='text-center bg-light p-2 mt-auto'>
    <p>Made with &#10084; by Alireza Chaviwala</p>
</footer>

</html>